# epm_lab_Yauheni_Tarhonski

./: README.md  TinyERP4Fun.sln
TinyERP4Fun/: Constants.cs  Localization.cs  Program.cs  Startup.cs  TinyERP4Fun.csproj  appsettings.json
TinyERP4Fun.Data/: Seed.cs  TinyERP4Fun.Data.csproj
TinyERP4Fun.Data/Data/: DefaultContext.cs
TinyERP4Fun.Data/Migrations/: 20190530090557_300519NewBase.Designer.cs  20190530090557_300519NewBase.cs  20190530103733_300519NewBase_SomeFixes.cs  20190530105651_300519NewBase_SomeFixes2.cs  20190531133756_310519-1.Designer.cs  20190531133756_310519-1.cs  20190604080635_040619.Designer.cs  20190604122106_040619-1.cs  20190604124320_040619-2.Designer.cs  20190604124320_040619-2.cs  20190604135215_040619-4.cs
TinyERP4Fun.ModelServises/: TinyERP4Fun.ModelServises.csproj
TinyERP4Fun.ModelServises/Scheduler/: Scheduler.cs
TinyERP4Fun.ModelServises/Services/: BaseService.cs  ServicesCommonFunctions.cs  UpdateCurrencyRatesService.cs
TinyERP4Fun.ModelServises/Services/Common/: CitiesService.cs  CommunicationTypesService.cs  CommunicationsService.cs  CompaniesService.cs  CountriesService.cs  CurrenciesService.cs  CurrencyRatesService.cs  DepartmentsService.cs  EmployeesService.cs  PeopleService.cs  PositionsService.cs  StatesService.cs
TinyERP4Fun.ModelServises/Services/Expences/: BusinessDirectionsService.cs  CostItemsService.cs  DocumentTypesService.cs  ExpencesService.cs
TinyERP4Fun.ModelServises/Services/Stock/: ItemService.cs  StockService.cs  UnitService.cs  WarehouseService.cs
TinyERP4Fun/Areas/Identity/: IdentityHostingStartup.cs
TinyERP4Fun/Controllers/: CommonFunctions.cs  ControllerCommonFunctions.cs
TinyERP4Fun/Controllers/Common/: CitiesController.cs  CommunicationTypesController.cs  CommunicationsController.cs  CompaniesController.cs  CountriesController.cs  CurrenciesController.cs  CurrencyRatesController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  LanguageController.cs  PeopleController.cs  PositionsController.cs  StatesController.cs
TinyERP4Fun/Controllers/Expences/: BusinessDirectionsController.cs  CostItemsController.cs  DocumentTypesController.cs  ExpencesController.cs
TinyERP4Fun/Controllers/Stock/: ItemsController.cs  StockController.cs  UnitsController.cs  WarehousesController.cs
TinyERP4Fun/Data/: DefaultContext.cs
TinyERP4Fun/Migrations/: 20190530103733_300519NewBase_SomeFixes.Designer.cs  20190530105651_300519NewBase_SomeFixes2.Designer.cs  20190604080635_040619.cs  20190604122106_040619-1.Designer.cs  20190604132206_040619-3.Designer.cs  20190604132206_040619-3.cs  20190604135215_040619-4.Designer.cs  DefaultContextModelSnapshot.cs
TinyERP4Fun/ModelServiceInterfaces/: IAllServises.cs  IBaseService.cs  ICommonService.cs  IExpencesService.cs  IGeneralService.cs  ISimpleList.cs  IStockService.cs  IUpdateCurrencyRatesService.cs
TinyERP4Fun/ModelServiceInterfaces/ICommon/: ICitiesService.cs  ICommunicationTypesService.cs  ICommunicationsService.cs  ICompaniesService.cs  ICountriesService.cs  ICurrenciesService.cs  ICurrencyRatesService.cs  IDepartmentsService.cs  IEmployeesService.cs  IPeopleService.cs  IPositionsService.cs  IStatesService.cs
TinyERP4Fun/ModelServiceInterfaces/IExpenses/: IBusinessDirectionsService.cs  ICostItemsService.cs  IDocumentTypesService.cs  IExpencesService.cs
TinyERP4Fun/ModelServiceInterfaces/IStock/: IItemService.cs  IStockService.cs  IUnitServise.cs  IWarehouseService.cs
TinyERP4Fun/ModelServiceInterfaces/Stock/: IItemService.cs
TinyERP4Fun/ModelServises/: BaseService.cs  CommonService.cs  ExpencesService.cs  GeneralService.cs  ServicesCommonFunctions.cs  StockService.cs  UpdateCurrencyRatesService.cs
TinyERP4Fun/ModelServises/Common/: CitiesService.cs  CommunicationTypesService.cs  CommunicationsService.cs  CompaniesService.cs  CountriesService.cs  CurrenciesService.cs  CurrencyRatesService.cs  DepartmentsService.cs  EmployeesService.cs  PeopleService.cs  PositionsService.cs  StatesService.cs
TinyERP4Fun/ModelServises/Expences/: BusinessDirectionsService.cs  CostItemsService.cs  DocumentTypesService.cs  ExpencesService.cs
TinyERP4Fun/ModelServises/Stock/: ItemService.cs  StockService.cs  UnitService.cs  UnitServise.cs  WarehouseService.cs
TinyERP4Fun/Models/: Common.cs  CommonInterfaces.cs  ErrorViewModel.cs  Seed.cs
TinyERP4Fun/Models/Common/: City.cs  Communication.cs  CommunicationType.cs  Company.cs  Country.cs  Currency.cs  CurrencyRates.cs  Department.cs  Employee.cs  Person.cs  Position.cs  State.cs
TinyERP4Fun/Models/Expenses/: BusinessDirection.cs  CostItem.cs  DocumentType.cs  Expences.cs
TinyERP4Fun/Models/Stock/: Item.cs  Purchases.cs  Stock.cs  Unit.cs  Warehouse.cs
TinyERP4Fun/Properties/: launchSettings.json
TinyERP4Fun/Scheduler/: Scheduler.cs
TinyERP4Fun/ViewModels/: ExpencesViewModel.cs  PersonViewModel.cs  StockViewModel.cs
TinyERP4Fun/Views/: _ViewImports.cshtml
TinyERP4Fun/Views/BusinessDirections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TinyERP4Fun/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TinyERP4Fun/Views/CommunicationTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TinyERP4Fun/Views/Communications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TinyERP4Fun/Views/Companies/: Create.cshtml  DDPartial.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetCities.cshtml  GetStates.cshtml  Index.cshtml
TinyERP4Fun/Views/CostItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TinyERP4Fun/Views/Countries/: Create.cshtml  Delete.cshtml  (+3 more)
TinyERP4FunTests/: Common.cs  TestAsyncQueryProvider.cs  Tests.csproj  TinyERP4FunTests.csproj  UnitTest1.cs
TinyERP4FunTests/ModelServicesTests/: StockServiceTests.cs
TinyERP4FunTests/TinyERP4Fun.ModelServisesTests/: CitiesServiceTests.cs  CountriesServiceTests.cs  IdentityDbContext.cs  PeopleServiceTests.cs  StockServiceTests.cs  abstractBaceServiceTests.cs
(+225 files in other folders)
