<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TinyERP4Fun.DataTests\**" />
    <EmbeddedResource Remove="TinyERP4Fun.DataTests\**" />
    <None Remove="TinyERP4Fun.DataTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyERP4Fun.ModelServiceInterfaces\TinyERP4Fun.InterfacesAndModels.csproj" />
    <ProjectReference Include="..\TinyERP4Fun\TinyERP4Fun.csproj" />
  </ItemGroup>

</Project>
