<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyERP4Fun.Data\TinyERP4Fun.Data.csproj" />
    <ProjectReference Include="..\TinyERP4Fun.ModelServiceInterfaces\TinyERP4Fun.InterfacesAndModels.csproj" />
  </ItemGroup>

</Project>
